# must be unique in a given SonarQube instance
sonar.projectKey=thiagoferrax_little-url

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Analyze "little-url"
sonar.projectVersion=1.0
 
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
